--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v15=1, #v8 do v6(v14,v0(v4(v1(v2(v8,v15,v15 + 1 )),v1(v2(v9,1 + ((v15-1)% #v9) ,1 + ((v15-1)% #v9) + 1 )))%256 ));end return v5(v14);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v11=v10:MakeWindow({[v7("\112\47\16\114","\62\78\125\23\225\158\18")]=v7("\14\248\103\70\106\193\122\66\106\216\97","\74\145\21\50"),[v7("\248\224\210\227\224\251\211\235\217\252\219","\176\137\182\134")]=false,[v7("\18\224\158\94\122\46\239\142\82\94","\65\129\232\59\57")]=true,[v7("\5\51\178\225\35\24\168\242\46\49\163\247","\76\93\198\147")]=false});_G.Key=v7("\100\182\246\238\104\170\230\209\69\166\212\245\80\150\240","\32\223\132\154");_G.KeyInput=v7("\19\67\250\226\10\242","\96\55\136\139\100\149\220\108");_G[v7("\123\176\247\7\240\71\13\10\70\165\212\23\193","\54\209\156\98\163\36\127\99")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/UZETE6gk"))();end;_G[v7("\209\67\33\253\3\241\88\24\234\31\220\67\39\230\0\251\79\50\251\15\253\66","\146\44\83\143\102")]=function()v10:MakeNotification({[v7("\97\240\123\82","\47\145\22\55\29\214\17\69")]=v7("\226\21\107\146\196\25\109\192\234\31\96","\161\122\25\224"),[v7("\82\216\79\157\238\68\101","\17\183\33\233\139\42")]=v7("\108\213\44\107\92\91\160\80\154\60\37\64\95\164\80\222\121\63\92\95\246\86\213\43\57\81\89\162\21\209\60\50","\53\186\89\75\52\58\214"),[v7("\57\171\245\215\43","\112\198\148\176\78")]="rbxassetid://4483345998",[v7("\69\23\30\130","\17\126\115\231\46")]=5});end;_G[v7("\144\39\41\71\25\171\44\41\92\32\188\48\4\71\31\176\47\35\75\10\173\32\37\70","\217\73\74\40\107")]=function()v10:MakeNotification({[v7("\214\205\207\50","\152\172\162\87\132\82\217\127")]=v7("\249\233\91\121\165\25\175\49\196\167\115\115\174","\176\135\56\22\215\107\202\82"),[v7("\120\255\139\104\75\85\228","\59\144\229\28\46")]=v7("\155\135\197\89\198\163\158\213\89\203\172\156\213\11\203\166\200\196\17\203\226\161\222\26\193\176\154\213\26\218\226\131\213\0","\194\232\176\121\174"),[v7("\229\87\249\252\242","\172\58\152\155\151\136")]="rbxassetid://4483345998",[v7("\55\43\174\9","\99\66\195\108\37\220")]=5 + 0 });end;local v12=v11:MakeTab({[v7("\22\210\167\189","\88\179\202\216\155\98\155")]=v7("\144\77\194","\219\40\187\84\74\186"),[v7("\138\199\131\61","\195\164\236\83")]="rbxassetid://4483345998",[v7("\69\231\210\193\50\197\120\218\217\192\34","\21\149\183\172\91\176")]=false});v10:MakeNotification({[v7("\141\18\12\201","\195\115\97\172\172\168\34")]=v7("\206\243\241\248\75\242\31","\153\150\157\155\36\159\122"),[v7("\6\186\204\148\124\167\189","\69\213\162\224\25\201\201")]=v7("\159\42\137\61\87\165\42\197\42\87\232\11\140\44\76\232\31\138\46\24\129\59","\200\79\229\94\56"),[v7("\245\230\249\241\67","\188\139\152\150\38")]="rbxassetid://4483345998",[v7("\56\176\201\18","\108\217\164\119")]=5});v12:AddTextbox({[v7("\195\60\235\141","\141\93\134\232\162\124\134\205")]=v7("\153\140\244\18\149\134\232\65\242\161\232\64\183","\210\233\141\50"),[v7("\206\226\14\94\241\17\46","\138\135\104\63\132\125\90\72")]="",[v7("\108\123\238\245\88\225\171\89\110\230\228\125\250","\56\30\150\129\28\136\216")]=true,[v7("\158\237\35\212\236\234\237\182","\221\140\79\184\142\139\142")]=function(v13)_G.KeyInput=v13;end});v12:AddButton({[v7("\155\66\113\167","\213\35\28\194\42\23\234")]=v7("\215\254\242\116\81\180\221\242\110","\148\150\151\23\58"),[v7("\167\80\62\48\88\192\168\48","\228\49\82\92\58\161\203\91")]=function()if (_G.KeyInput==_G.Key) then local v16=0 -0 ;while true do if (v16==(158 -(136 + 22))) then MakeScriptHub();CorrectKeyNotification();break;end end else IncorrectKeyNotification();end end});
